\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1.1}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:task1.1}{{1}{3}{Task 1.1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:1.1.1}{{1.1.1}{4}{}{subsubsection.1.1.1}{}}
\newlabel{eq:1.3}{{3}{4}{}{equation.1.3}{}}
\newlabel{eq:1.4}{{4}{4}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 1.1.3}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:task1.1.3}{{2}{5}{Task 1.1.3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 1.1}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:task1.2}{{3}{6}{Task 1.1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{6}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamilton's Principle}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hamilton Formulas for a continuous system}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:hamilton}{{4}{10}{Hamilton Formulas for a continuous system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Differential Equation aka green part}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boundary conditions with virtual displacement aka Red Part}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Blue part}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis with open second end}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plugging in the values:}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Equilibrium State}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DONE}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DONE}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DONE}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DONE}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}DONE}{17}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:4.5.1}{{60}{17}{DONE}{equation.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Position 1}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:init_1}{{5}{17}{Initial Position 1}{figure.5}{}}
\newlabel{eq:4.5.2}{{61}{18}{DONE}{equation.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equilibrium Position 1}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:eq_1}{{6}{18}{Equilibrium Position 1}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Different Equilibrium states}{18}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:4.5.3}{{62}{19}{Different Equilibrium states}{equation.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial Position 2}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:init_2}{{7}{19}{Initial Position 2}{figure.7}{}}
\newlabel{eq:4.5.4}{{63}{20}{Different Equilibrium states}{equation.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equilibrium Position 2}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:eq_2}{{8}{20}{Equilibrium Position 2}{figure.8}{}}
\newlabel{eq:4.5.5}{{64}{20}{Different Equilibrium states}{equation.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Position 3}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:init_3}{{9}{21}{Initial Position 3}{figure.9}{}}
\newlabel{eq:4.5.6}{{65}{21}{Different Equilibrium states}{equation.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equilibrium Position 3}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:eq_3}{{10}{22}{Equilibrium Position 3}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analysis}{22}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Position 4}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:init_4}{{11}{23}{Initial Position 4}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}DONE}{23}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Eigenmodes and Eigenfrequencies}{23}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}DONE}{23}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Mode Shapes}{23}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Equilibrium Position 4}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:eq_4}{{12}{24}{Equilibrium Position 4}{figure.12}{}}
