\contentsline {section}{\numberline {1}Assignment 1}{3}%
\contentsline {subsection}{\numberline {1.1}}{4}%
\contentsline {subsubsection}{\numberline {1.1.1}}{4}%
\contentsline {subsubsection}{\numberline {1.1.2}}{5}%
\contentsline {subsubsection}{\numberline {1.1.3}}{5}%
\contentsline {subsection}{\numberline {1.2}}{6}%
\contentsline {section}{\numberline {2}Assignment 2}{10}%
\contentsline {section}{\numberline {3}Assignment 3}{11}%
\contentsline {subsection}{\numberline {3.1}}{11}%
\contentsline {subsection}{\numberline {3.2}}{11}%
\contentsline {subsection}{\numberline {3.3}}{11}%
\contentsline {subsection}{\numberline {3.4}}{11}%
\contentsline {subsection}{\numberline {3.5}Plugging in the values:}{12}%
\contentsline {subsection}{\numberline {3.6}Equilibrium State}{13}%
\contentsline {section}{\numberline {4}Assignment 4}{14}%
