\contentsline {section}{\numberline {1}Assignment 1}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wheel Rolling Without Slipping}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Constraints}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Constraint Explanation}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Degrees of freedom}{6}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Two Bars Linkage}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assignment 2}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hamilton's Principle}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Differential Equation aka green part}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Boundary conditions with virtual displacement aka Red Part}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Blue part}{11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Analysis}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analysis with open second end}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Assignment 3}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kinetic and Potential Energy}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Vertical Shaft}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Horizontal Bar}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Rod}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Square Plate}{16}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Total Energy}{17}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Lagrange Equations}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Non constant angular velocity around vertical Shaft}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Vertical shaft}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Bar}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Rod}{19}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Square}{19}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Total Energy}{19}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Lagrange Equations}{19}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Non Conservative Forces}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Values plugged in}{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Equilibrium}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Integration}{24}{subsection.3.7}%
\contentsline {section}{\numberline {4}Assignment 4}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}DONE}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}DONE}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}DONE}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}DONE}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}}{30}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}DONE}{30}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Different Equilibrium states}{31}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Analysis}{35}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Linearized Equations - DONE}{38}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Eigenmodes and Eigenfrequencies}{38}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}DONE}{40}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Mode Shapes}{40}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}Drag and Damping}{40}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Damping}{40}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Drag Forces}{43}{subsubsection.4.9.2}%
\contentsline {subsection}{\numberline {4.10}Nonlinear Time Integration}{44}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Horizontal displacement of the frame}{45}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Vertical displacement of the frame}{46}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}Wheel-ground elastic forces}{47}{subsubsection.4.10.3}%
\contentsline {subsubsection}{\numberline {4.10.4}orientation of the rear linkage}{48}{subsubsection.4.10.4}%
\contentsline {subsection}{\numberline {4.11}Adding Wings}{48}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}Horizontal Displacement of the Frame}{49}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}Vertical Displacement of the Frame}{50}{subsubsection.4.11.2}%
\contentsline {subsubsection}{\numberline {4.11.3}Wheel-Ground Elastic Forces}{51}{subsubsection.4.11.3}%
\contentsline {subsubsection}{\numberline {4.11.4}Orientation of the Rear Linkage}{52}{subsubsection.4.11.4}%
\contentsline {subsection}{\numberline {4.12}Harmonic Response}{53}{subsection.4.12}%
