\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1.1}}{3}\protected@file@percent }
\newlabel{fig:task1.1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{4}\protected@file@percent }
\newlabel{subsubsec:1.1.1}{{1.1.1}{4}}
\newlabel{eq:1.3}{{3}{4}}
\newlabel{eq:1.4}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 1.1.3}}{5}\protected@file@percent }
\newlabel{fig:task1.1.3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 1.1}}{6}\protected@file@percent }
\newlabel{fig:task1.2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{6}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamilton's Principle}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hamilton Formulas for a continuous system}}{10}\protected@file@percent }
\newlabel{fig:hamilton}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Differential Equation aka green part}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boundary conditions with virtual displacement aka Red Part}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Blue part}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis with open second end}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plugging in the values:}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Equilibrium State}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4}{17}\protected@file@percent }
