\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wheel Rolling Without Slipping}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1.1}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:task1.1}{{1}{4}{Task 1.1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Constraints}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:1.1.1}{{1.1.1}{5}{Constraints}{subsubsection.1.1.1}{}}
\newlabel{eq:1.3}{{3}{5}{Constraints}{equation.1.3}{}}
\newlabel{eq:1.4}{{4}{5}{Constraints}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Constraint Explanation}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 1.1.3}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:task1.1.3}{{2}{6}{Task 1.1.3}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Degrees of freedom}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two Bars Linkage}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{6}{Two Bars Linkage}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 1.1}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:task1.2}{{3}{6}{Task 1.1}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamilton's Principle}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hamilton Formulas for a continuous system}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:hamilton}{{4}{10}{Hamilton Formulas for a continuous system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Differential Equation aka green part}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boundary conditions with virtual displacement aka Red Part}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Blue part}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis with open second end}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inertial Frame}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:inertial_frame}{{5}{14}{Inertial Frame}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical Frame}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:vertical_frame}{{6}{14}{Vertical Frame}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rod Frame}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:rod_frame}{{7}{15}{Rod Frame}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Square Frame}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:square_frame}{{8}{15}{Square Frame}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinetic and Potential Energy}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vertical Shaft}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Horizontal Bar}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rod}{16}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Square Plate}{16}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Total Energy}{17}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrange Equations}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non constant angular velocity around vertical Shaft}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vertical shaft}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bar}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rod}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Square}{19}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Total Energy}{19}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Lagrange Equations}{19}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non Conservative Forces}{20}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3.4}{{3.4}{20}{Non Conservative Forces}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Values plugged in}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Equilibrium}{22}{subsection.3.6}\protected@file@percent }
\newlabel{eq:3.6.3}{{82}{23}{Equilibrium}{equation.3.82}{}}
\newlabel{eq:3.6.4}{{83}{23}{Equilibrium}{equation.3.83}{}}
\newlabel{eq:3.6.5}{{84}{23}{Equilibrium}{equation.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Integration}{24}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\dot  \phi $ for initial rotation of the square plate}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:phid_case1}{{9}{25}{$\dot \phi $ for initial rotation of the square plate}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\dot  \theta $ for initial rotation of the square plate}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:thetad_case1}{{10}{26}{$\dot \theta $ for initial rotation of the square plate}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\dot  \phi $ for initial rotation of the vertical shaft}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:phid_case2}{{11}{27}{$\dot \phi $ for initial rotation of the vertical shaft}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\dot  \theta $ for initial rotation of the vertical shaft}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:thetad_case2}{{12}{28}{$\dot \theta $ for initial rotation of the vertical shaft}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\phi $ for initial rotation of the vertical shaft}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:phi_case_2}{{13}{29}{$\phi $ for initial rotation of the vertical shaft}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DONE}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DONE}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DONE}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DONE}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}DONE}{30}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:4.5.1}{{93}{30}{DONE}{equation.4.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial Position 1}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:init_1}{{14}{30}{Initial Position 1}{figure.14}{}}
\newlabel{eq:4.5.2}{{94}{31}{DONE}{equation.4.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Equilibrium Position 1}}{31}{figure.15}\protected@file@percent }
\newlabel{fig:eq_1}{{15}{31}{Equilibrium Position 1}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Different Equilibrium states}{31}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:4.5.3}{{95}{32}{Different Equilibrium states}{equation.4.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Initial Position 2}}{32}{figure.16}\protected@file@percent }
\newlabel{fig:init_2}{{16}{32}{Initial Position 2}{figure.16}{}}
\newlabel{eq:4.5.4}{{96}{33}{Different Equilibrium states}{equation.4.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Equilibrium Position 2}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:eq_2}{{17}{33}{Equilibrium Position 2}{figure.17}{}}
\newlabel{eq:4.5.5}{{97}{33}{Different Equilibrium states}{equation.4.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Initial Position 3}}{34}{figure.18}\protected@file@percent }
\newlabel{fig:init_3}{{18}{34}{Initial Position 3}{figure.18}{}}
\newlabel{eq:4.5.6}{{98}{34}{Different Equilibrium states}{equation.4.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Equilibrium Position 3}}{35}{figure.19}\protected@file@percent }
\newlabel{fig:eq_3}{{19}{35}{Equilibrium Position 3}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analysis}{35}{subsection.4.6}\protected@file@percent }
\newlabel{eq:normal_eigenfrequencies}{{99}{35}{Analysis}{equation.4.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Initial Position 4}}{37}{figure.20}\protected@file@percent }
\newlabel{fig:init_4}{{20}{37}{Initial Position 4}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Equilibrium Position 4}}{38}{figure.21}\protected@file@percent }
\newlabel{fig:eq_4}{{21}{38}{Equilibrium Position 4}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Linearized Equations - DONE}{38}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Eigenmodes and Eigenfrequencies}{38}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eigenmode Configuration 1}}{40}{figure.22}\protected@file@percent }
\newlabel{fig:mode_1}{{22}{40}{Eigenmode Configuration 1}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}DONE}{40}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Mode Shapes}{40}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Drag and Damping}{40}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Damping}{40}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Eigenmode Configuration 2}}{41}{figure.23}\protected@file@percent }
\newlabel{fig:mode_2}{{23}{41}{Eigenmode Configuration 2}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eigenmode Configuration 3}}{42}{figure.24}\protected@file@percent }
\newlabel{fig:mode_3}{{24}{42}{Eigenmode Configuration 3}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Drag Forces}{43}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Nonlinear Time Integration}{44}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Speed of Car with convergence speed indicated}}{44}{figure.25}\protected@file@percent }
\newlabel{fig:convergence_speed}{{25}{44}{Speed of Car with convergence speed indicated}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Horizontal displacement of the frame}{45}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Horizontal Displacement}}{45}{figure.26}\protected@file@percent }
\newlabel{fig:horizontal_displacement}{{26}{45}{Horizontal Displacement}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Vertical displacement of the frame}{46}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vertical Displacement}}{46}{figure.27}\protected@file@percent }
\newlabel{fig:vertical_displacement}{{27}{46}{Vertical Displacement}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Wheel-ground elastic forces}{47}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Elastic Contact Forces}}{47}{figure.28}\protected@file@percent }
\newlabel{fig:contact_forces}{{28}{47}{Elastic Contact Forces}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}orientation of the rear linkage}{48}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Rear Linkage angle}}{48}{figure.29}\protected@file@percent }
\newlabel{fig:rear_linkage_angle}{{29}{48}{Rear Linkage angle}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Adding Wings}{48}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Horizontal Displacement of the Frame}{49}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Horizontal Displacement with Wings}}{49}{figure.30}\protected@file@percent }
\newlabel{fig:horizontal_wings}{{30}{49}{Horizontal Displacement with Wings}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Vertical Displacement of the Frame}{50}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vertical Displacement with Wings}}{50}{figure.31}\protected@file@percent }
\newlabel{fig:vertical_wings}{{31}{50}{Vertical Displacement with Wings}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Wheel-Ground Elastic Forces}{51}{subsubsection.4.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Elastic Contact Forces with Wings}}{51}{figure.32}\protected@file@percent }
\newlabel{fig:elastic_forces_wings}{{32}{51}{Elastic Contact Forces with Wings}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Orientation of the Rear Linkage}{52}{subsubsection.4.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Rear Linkage Orientation with Wings}}{52}{figure.33}\protected@file@percent }
\newlabel{fig:rear_linkage_wings}{{33}{52}{Rear Linkage Orientation with Wings}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces End Pose Car with Wings}}{53}{figure.34}\protected@file@percent }
\newlabel{fig:end_position_wings}{{34}{53}{End Pose Car with Wings}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Harmonic Response}{53}{subsection.4.12}\protected@file@percent }
