\contentsline {section}{\numberline {1}Assignment 1}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}}{6}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assignment 2}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hamilton's Principle}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Differential Equation aka green part}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Boundary conditions with virtual displacement aka Red Part}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Blue part}{12}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Analysis}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analysis with open second end}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}Assignment 3}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kinetic and Potential Energy}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Vertical Shaft}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Horizontal Bar}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Rod}{17}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Square Plate}{17}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Total Energy}{18}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Lagrange Equations}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Non constant angular velocity around vertical Shaft}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Vertical shaft}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Bar}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Rod}{20}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Square}{20}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Total Energy}{20}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Lagrange Equations}{20}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Non Conservative Forces}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Values plugged in}{23}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Equilibrium}{23}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Integration}{24}{subsection.3.7}%
\contentsline {section}{\numberline {4}Assignment 4}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}DONE}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}DONE}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}DONE}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}DONE}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}}{25}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}DONE}{25}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Different Equilibrium states}{26}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Analysis}{30}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Drag and Damping}{33}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Damping}{33}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}}{35}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Eigenmodes and Eigenfrequencies}{35}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}DONE}{36}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Mode Shapes}{36}{subsubsection.4.8.2}%
