\contentsline {section}{\numberline {1}Assignment 1}{3}%
\contentsline {subsection}{\numberline {1.1}}{4}%
\contentsline {subsubsection}{\numberline {1.1.1}}{4}%
\contentsline {subsubsection}{\numberline {1.1.2}}{5}%
\contentsline {subsubsection}{\numberline {1.1.3}}{5}%
\contentsline {subsection}{\numberline {1.2}}{6}%
\contentsline {section}{\numberline {2}Assignment 2}{10}%
\contentsline {subsection}{\numberline {2.1}Hamilton's Principle}{10}%
\contentsline {subsubsection}{\numberline {2.1.1}Differential Equation aka green part}{11}%
\contentsline {subsubsection}{\numberline {2.1.2}Boundary conditions with virtual displacement aka Red Part}{11}%
\contentsline {subsubsection}{\numberline {2.1.3}Blue part}{11}%
\contentsline {subsection}{\numberline {2.2}Analysis}{12}%
\contentsline {subsection}{\numberline {2.3}Analysis with open second end}{13}%
\contentsline {section}{\numberline {3}Assignment 3}{14}%
\contentsline {subsection}{\numberline {3.1}}{14}%
\contentsline {subsection}{\numberline {3.2}}{14}%
\contentsline {subsection}{\numberline {3.3}}{14}%
\contentsline {subsection}{\numberline {3.4}}{14}%
\contentsline {subsection}{\numberline {3.5}Plugging in the values:}{15}%
\contentsline {subsection}{\numberline {3.6}Equilibrium State}{16}%
\contentsline {section}{\numberline {4}Assignment 4}{17}%
