\contentsline {section}{\numberline {1}Assignment 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assignment 2}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hamilton's Principle}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Differential Equation aka green part}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Boundary conditions with virtual displacement aka Red Part}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Blue part}{11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Analysis}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analysis with open second end}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Assignment 3}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Plugging in the values:}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Equilibrium State}{16}{subsection.3.6}%
\contentsline {section}{\numberline {4}Assignment 4}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}DONE}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}DONE}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}DONE}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}DONE}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}}{18}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}DONE}{18}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Different Equilibrium states}{19}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Analysis}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}DONE}{24}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Eigenmodes and Eigenfrequencies}{24}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}DONE}{24}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Mode Shapes}{24}{subsubsection.4.8.2}%
