\contentsline {section}{\numberline {1}Assignment 1}{3}{}%
\contentsline {subsection}{\numberline {1.1}}{4}{}%
\contentsline {subsection}{\numberline {1.2}}{5}{}%
\contentsline {subsection}{\numberline {1.3}}{5}{}%
\contentsline {section}{\numberline {2}Assignment 2}{6}{}%
\contentsline {section}{\numberline {3}Assignment 3}{7}{}%
\contentsline {subsection}{\numberline {3.1}}{7}{}%
\contentsline {subsection}{\numberline {3.2}}{7}{}%
\contentsline {subsection}{\numberline {3.3}}{7}{}%
\contentsline {subsection}{\numberline {3.4}}{7}{}%
\contentsline {subsection}{\numberline {3.5}}{8}{}%
\contentsline {subsection}{\numberline {3.6}}{9}{}%
\contentsline {section}{\numberline {4}Assignment 4}{10}{}%
