\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1.1}}{3}\protected@file@percent }
\newlabel{fig:task1.1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 1.1.3}}{5}\protected@file@percent }
\newlabel{fig:task1.1.3}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4}{9}\protected@file@percent }
