\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1.1}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:task1.1}{{1}{4}{Task 1.1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:1.1.1}{{1.1.1}{5}{}{subsubsection.1.1.1}{}}
\newlabel{eq:1.3}{{3}{5}{}{equation.1.3}{}}
\newlabel{eq:1.4}{{4}{5}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 1.1.3}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:task1.1.3}{{2}{6}{Task 1.1.3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 1.1}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:task1.2}{{3}{7}{Task 1.1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{7}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{7}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamilton's Principle}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hamilton Formulas for a continuous system}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:hamilton}{{4}{11}{Hamilton Formulas for a continuous system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Differential Equation aka green part}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boundary conditions with virtual displacement aka Red Part}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Blue part}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis with open second end}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{15}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inertial Frame}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:inertial_frame}{{5}{15}{Inertial Frame}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical Frame}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:vertical_frame}{{6}{15}{Vertical Frame}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rod Frame}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:rod_frame}{{7}{16}{Rod Frame}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Square Frame}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:square_frame}{{8}{16}{Square Frame}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinetic and Potential Energy}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vertical Shaft}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Horizontal Bar}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rod}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Square Plate}{17}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Total Energy}{18}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrange Equations}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non constant angular velocity around vertical Shaft}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vertical shaft}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bar}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rod}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Square}{20}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Total Energy}{20}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Lagrange Equations}{20}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non Conservative Forces}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DONE}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DONE}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DONE}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DONE}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}DONE}{23}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:4.5.1}{{78}{23}{DONE}{equation.4.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Position 1}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:init_1}{{9}{23}{Initial Position 1}{figure.9}{}}
\newlabel{eq:4.5.2}{{79}{24}{DONE}{equation.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equilibrium Position 1}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:eq_1}{{10}{24}{Equilibrium Position 1}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Different Equilibrium states}{24}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:4.5.3}{{80}{25}{Different Equilibrium states}{equation.4.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Position 2}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:init_2}{{11}{25}{Initial Position 2}{figure.11}{}}
\newlabel{eq:4.5.4}{{81}{26}{Different Equilibrium states}{equation.4.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Equilibrium Position 2}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:eq_2}{{12}{26}{Equilibrium Position 2}{figure.12}{}}
\newlabel{eq:4.5.5}{{82}{26}{Different Equilibrium states}{equation.4.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initial Position 3}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:init_3}{{13}{27}{Initial Position 3}{figure.13}{}}
\newlabel{eq:4.5.6}{{83}{27}{Different Equilibrium states}{equation.4.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Equilibrium Position 3}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:eq_3}{{14}{28}{Equilibrium Position 3}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analysis}{28}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Initial Position 4}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:init_4}{{15}{29}{Initial Position 4}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}DONE}{29}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Eigenmodes and Eigenfrequencies}{29}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}DONE}{29}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Mode Shapes}{29}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Equilibrium Position 4}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:eq_4}{{16}{30}{Equilibrium Position 4}{figure.16}{}}
\gdef \@abspage@last{30}
